const int ledBits[8]={2,3,4,5,6,7,8,9};
int pulsador = 10;
bool estadoAnterior=HIGH;
int modo = 0;


void setup() {
  for (int i = 0; i < 8; i++){
    pinMode(ledBits[i], OUTPUT);
  }
  pinMode(pulsador, INPUT_PULLUP);
}

void loop() {

  bool estadoActual=digitalRead(pulsador);
  if(estadoAnterior == HIGH && estadoActual == LOW){
    modo++;
    if (modo > 1){
      modo = 0;
    }
    delay(200);
  }

  estadoAnterior = estadoActual;


  if (modo == 0){
    for (int i = 7; i >= 0; i--){
      digitalWrite(ledBits[i], HIGH);
      delay(100);
      digitalWrite(ledBits[i], LOW);
    }
  } else if (modo == 1) {
    for (int i = 0; i < 8; i++) {
      digitalWrite(ledBits[i], HIGH);
      delay(100);
      digitalWrite(ledBits[i], LOW);
    }
  }
}